{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pmm-eran-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/yaella/AI work launch Jul 1/PMM x Eran",
      "port": 5173
    }
  ]
}
